# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=CellularHelper
version=0.0.3
author=rickkas7@rickkas7.com
license=MIT
sentence=Handy utility for the Electron cellular modem
# paragraph=a longer description of this library
url=https://github.com/rickkas7/CellularHelper
repository=https://github.com/rickkas7/CellularHelper.git
architectures=particle-electron
